spring.datasource.url=jdbc:mysql://localhost:3306/logistic?serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=Arijit123#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect.Dialect =org.hibernate.dialect.MySQLDialect(800)
spring.jpa.hibernate.ddl-auto=update




logging.level.org.hibernate.SQL=DEBUG
