<html>
<head>
	<meta charset="ISO-8859-1">
	<title>SKG : ADD VEHICLE</title>
</head>
<body>
	<div class="wrapper">
		<form action="/addvehicle" method="post">
			<h1>ADD VEHICLE DETAILS</h1>
			<div class="input">
				<input type="text" name="companyName" placeholder="Company Name">
			</div>
			<div class="input">
				<input type="text" name="registrationNumber" placeholder="Registration Number">
			</div>
			<div class="input">
				<input type="text" name="registrationValidity" placeholder="Registration Validity">
			</div>
			<div class="input">
				<input type="text" name="registrationDate" placeholder="Registration Date">
			</div>
			<div class="input">
				<input type="text" name="manufacturingDate" placeholder="Manufacturing Date">
			</div>
			<div class="input">
				<input type="text" name="fuelType" placeholder="Fuel Type">
			</div>
			<div class="input">
				<input type="text" name="chassisNumber" placeholder="Chassis Number">
			</div>
			<div class="input">
				<input type="text" name="loadCapacity" placeholder="Load Capacity">
			</div>
			<div class="input">
				<input type="text" name="engineNumber" placeholder="Engine Number">
			</div>
			<div class="input">
				<input type="text" name="ownerName" placeholder="Owner Name">
			</div>
			<div class="input">
				<input type="text" name="cubicCapacity" placeholder="Cubic Capacity">
			</div>
			<button type="submit" class="btn">Submit</button>
		</form>
	</div>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		body {
			margin: 0;
			display: grid;
			place-items: center;
			height: 100svh;
			height: 100vh;
			background: linear-gradient(to right,
					#6f7280,
					#2a2c3c,
					#181827,
					#833ab4,
					#fd1d1d,
					#fcb045);
			background-size: 400% 400%;
			animation: body 10s infinite ease-in-out;
		}

		@keyframes body {
			0% {
				background-position: 0 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0 50%;
			}
		}

		.wrapper {
			width: 420px;
			background-color: transparent;
			border: 2px solid rgba(255, 255, 255, 02);
			border-radius: 10px;
			padding: 30px 40px;
			color: #fff;
		}

		input {
			margin: 5px;
			width: 100%;
			height: 50px;
			background: none;
			outline: none;
			border: 2px solid;
			border-radius: 40px;
			padding: 20px 45px 20px 20px;
			font-size: 16px;
			color: #fff;
		}

		.btn {
			margin-top: 5px;
			width: 100%;
			height: 50px;
			background-color: #fff;
			outline: none;
			border: solid #fff;
			border-radius: 40px;
			font-size: 16px;
			color: #000;

		}

		h1 {
			text-align: center;
			margin-bottom: 10px;
		}

		p {
			text-align: center;
			margin-top: 10px;
		}

		::placeholder {
			color: #fff
		}
	</style>
</body>
</html>