<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Contact Us : SKG LOGISTIC</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
		integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
</head>
<style>
	body {
		margin: 0;
		
		background: linear-gradient(to right,
				#6f7280,
				#2a2c3c,
				#181827,
				#833ab4,
				rgb(254, 88, 88),
				#fcb045);
		background-size: 400% 400%;
		animation: body 10s infinite ease-in-out;
	}

	@keyframes body {
		0% {
			background-position: 0 50%;
		}

		50% {
			background-position: 100% 50%;
		}

		100% {
			background-position: 0 50%;
		}
	}

	/* -----------------------navbar -------------*/
	#nav-bar {
		position: sticky;
		top: 0;
		z-index: 10;
	}

	.navbar-brand {
		height: 40px;
		padding-left: 30px;
	}

	.navbar-nav li {
		padding: 0 10px;
	}

	.navbar-nav li a {
		float: right;
		text-align: left;
	}

	#nav-bar ul li a:hover {
		color: #007bff !important;
	}

	.navbar {
		background: rgb(251, 244, 162);
	}

	.navbar-toggler {
		border: none !important;
	}

	.nav-link {
		color: #555 !important;
		font-weight: 600;
		font-size: 16px;
	}

	.container {
		font-family: "Arial";
		max-width: 320px;
		margin: 20px auto;
		padding: 16px;
		background-color: #ffffff;
	}

	input {
		width: 94%;
		padding: 8px;
		margin: 8px 0px;
		border: 1px solid #dddddd;
	}

	textarea {
		width: 94%;
		padding: 8px;
		margin: 8px 0px;
		border: 1px solid #dddddd;
	}

	input[type="submit"] {
		width: 100%;
		background-color: #3040c4;
		color: white;
		padding: 12px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}
</style>

<body>
	<!-- navigation bar-->
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="/home">SKG LOGISTIC PVT. LTD.</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
				aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="/home">HOME</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							ABOUT US
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="/history">HISTORY</a>
							<a class="dropdown-item" href="/ourmission">OUR MISSION</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							CONTACT
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="/contactuspage">CONTACT US</a>
							<a class="dropdown-item" href="#">BRANCH LIST</a>
							<a class="dropdown-item" href="#">TRACK CONSIGNMENT</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/team">OUR TEAM</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							SERVICES
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="/logistics">Logistics</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/adminloginpage">ADMIN LOGIN</a>
					</li>
				</ul>
			</div>
		</nav>
	</section>
	<!-- -------- form section----------- -->
	<div class="container">

		<form action="/SendContactUsPageInformation" method="post">

			<h1>Contact Us</h1>
			<p>Please fill this form with a message. We will get back in 48 hours.</p>
			<!--Input  tag specifies an input field where the user can enter data-->
			<input type="text" name="name" placeholder="Name" required autofocus>
			<input type="email" name="email" placeholder="Email" required maxlength="30">
			<input type="text" placeholder="Mobile Number" name="mobile" required maxlength="10">
			<textarea placeholder="Message" name="message" required></textarea>
			<input type="submit" value="Submit" name="submit">
		</form>
	</div>


</body>

</html>