<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>SKG : History</title>
</head>

<body>
	<div class="container">
		<div class="about">
			<div class="text">
				<h1>Our History</h1>
				<div class="line"></div>
			</div>
		</div>
		<div class="content">
			<h5>Our History</h5>
			<p>SKG was founded in 2021 by JASKARAN SINGH, ANURAG KUMAR and ARIJIT GUHA in Jamshedpur, a small town in
				Jharkhand with a single
				truck and a vision that was way ahead of its time. SKG gradually expanded its services to Jamshedpur,
				Ranchi and Dhanbad. From this humble beginning SKG has today grown into a nationally renowned logistics
				and transport company which is also currently the largest fleet owner of commercial vehicles in India
				with a fleet of 121 Vehicles.</p>
			<p>
				Over the years, SKG has pioneered in providing a safe and reliable delivery network in the field of
				parcel service. It has spread its operations to Courier Service, Priority Cargo and Transport of
				Passengers by Air to meet the growing demands of its burgeoning customer base.
			</p>
			<p>
				3PL and Warehousing solutions offered by SKG are tailor-made and cater to unique needs of its diverse
				customer base. With the largest goods transportation network in India, SKG parcel service is
				indispensable for a large number of Corporate Houses. This network spans the length and breadth of the
				country and is supported by strategically located transshipment hubs. We operate through a network of
				52 Branch and franchisees to cater our valuable customers and we are now in the process of expanding
				our services to reach even the remotest locations of the Country.
			</p>
		</div>
	</div>
	<footer>SKG LOGISTIC PRIVATE LIMITED</footer>

	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.container {
			width: 100%;
			height: auto;
			display: flex;
			align-items: flex-start;
			flex-wrap: wrap;
		}

		.about {
			width: 100%;
			height: 600px;
			background-image: url(https://i.ibb.co/9bZPZgp/dsc4641-copy-880074f1fd6d9422f6c3fded126a54c8.jpg);
			/*Couldn't link the image so i used linear-gradient background LOL!*/
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
		}

		.text {
			font-size: 30px;
			color: #fff;
			font-family: sans-serif;
			text-shadow: 0px 15px 12px #000;
		}

		.line {
			width: 200px;
			height: 8px;
			background-color: #17ff8d;
			display: block;
			position: relative;
			border-radius: 5px;
			left: 10%;
			box-shadow: 0px 15px 12px 0px #000;
		}

		.content {
			width: 100%;
			height: auto;
			background-color: #17ff8d;
			font-size: 23px;
			font-family: audiowide;
			color: #333;
			line-height: 30px;
			text-align: center;
		}

		b {
			font-size: 50px;
			color: #000;
			font-weight: 500px;
		}

		footer {
			width: 100%;
			height: auto;
			background-color: #333;
			color: #17ff8d;
			font-size: 23px;
			text-align: center;
			line-height: 50px;
		}
	</style>
</body>

</html>